<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='emily_df_new' inline='true' name='federated.17r093i1ue4i5p1eaag6t1i2t9y6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='emily_df_new' name='textscan.0gmx23f0y99n4h16z5odk1g8ut2m'>
            <connection class='textscan' directory='C:/Users/lenovo/Desktop/data301/project-group-group45C/data/processed' filename='emily_df_new.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gmx23f0y99n4h16z5odk1g8ut2m' name='emily_df_new.csv' table='[emily_df_new#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='dteday' ordinal='1' />
            <column datatype='integer' name='season' ordinal='2' />
            <column datatype='integer' name='yr' ordinal='3' />
            <column datatype='integer' name='mnth' ordinal='4' />
            <column datatype='integer' name='holiday' ordinal='5' />
            <column datatype='integer' name='weekday' ordinal='6' />
            <column datatype='integer' name='workingday' ordinal='7' />
            <column datatype='integer' name='cnt' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[emily_df_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dteday]</local-name>
            <parent-name>[emily_df_new.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[emily_df_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr]</local-name>
            <parent-name>[emily_df_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mnth]</local-name>
            <parent-name>[emily_df_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday]</local-name>
            <parent-name>[emily_df_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[emily_df_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workingday]</local-name>
            <parent-name>[emily_df_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt]</local-name>
            <parent-name>[emily_df_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='split year' datatype='string' name='[Calculation_1475773315282878466]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [yr] = 0 THEN &quot;2011&quot; ELSE &quot;2012&quot; END' />
      </column>
      <column caption='season split' datatype='string' name='[Calculation_1475773315283836931]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [season] = 1 THEN &quot;Spring&quot;&#13;&#10;ELSEIF [season] = 2 THEN &quot;Summer&quot;&#13;&#10;ELSEIF [season] = 3 THEN &quot;Fall&quot;&#13;&#10;ELSEIF [season] = 4 THEN &quot;Winter&quot;&#13;&#10;END' />
      </column>
      <column caption='weekday split' datatype='string' name='[Calculation_1475773315288412164]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [weekday] = 0 THEN &quot;Sunday&quot;&#13;&#10;ELSEIF [weekday] = 1 THEN &quot;Monday&quot;&#13;&#10;ELSEIF [weekday] = 2 THEN &quot;Tuesday&quot;&#13;&#10;ELSEIF [weekday] = 3 THEN &quot;Wednesday&quot;&#13;&#10;ELSEIF [weekday] = 4 THEN &quot;Thursday&quot;&#13;&#10;ELSEIF [weekday] = 5 THEN &quot;Friday&quot;&#13;&#10;ELSEIF [weekday] = 6 THEN &quot;Saturday&quot;&#13;&#10;END' />
      </column>
      <column caption='month split' datatype='integer' name='[Calculation_1475773315292229637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[dteday])' />
      </column>
      <column caption='holiday split' datatype='string' name='[Calculation_1475773315299647494]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [holiday] = 0 THEN &quot;Not Holiday&quot;&#13;&#10;ELSEIF  [holiday] = 1 THEN &quot;Yes！Holiday！&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='rest_work_day_split' datatype='string' name='[Calculation_1475773315300237319]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [workingday] = 0 THEN &quot;rest day&quot;&#13;&#10;ELSEIF [workingday] = 1 THEN &quot;work day&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='emily_df_new.csv' datatype='table' name='[__tableau_internal_object_id__].[emily_df_new.csv_912A883F2E3146F0948793CBA2012D97]' role='measure' type='quantitative' />
      <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
      <column caption='Dteday' datatype='date' name='[dteday]' role='dimension' type='ordinal' />
      <column caption='Holiday' datatype='integer' name='[holiday]' role='measure' type='quantitative' />
      <column caption='Mnth' datatype='integer' name='[mnth]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Weekday' datatype='integer' name='[weekday]' role='measure' type='quantitative' />
      <column caption='Workingday' datatype='integer' name='[workingday]' role='measure' type='quantitative' />
      <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1475773315282878466]' derivation='None' name='[none:Calculation_1475773315282878466:nk]' pivot='key' type='nominal' />
      <column-instance column='[dteday]' derivation='Year' name='[yr:dteday:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='monthly distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Black' fontsize='14'>Monthly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='emily_df_new' name='federated.17r093i1ue4i5p1eaag6t1i2t9y6' />
          </datasources>
          <datasource-dependencies datasource='federated.17r093i1ue4i5p1eaag6t1i2t9y6'>
            <column caption='split year' datatype='string' name='[Calculation_1475773315282878466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr] = 0 THEN &quot;2011&quot; ELSE &quot;2012&quot; END' />
            </column>
            <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column caption='Dteday' datatype='date' name='[dteday]' role='dimension' type='ordinal' />
            <column-instance column='[dteday]' derivation='Month' name='[mn:dteday:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1475773315282878466]' derivation='None' name='[none:Calculation_1475773315282878466:nk]' pivot='key' type='nominal' />
            <column-instance column='[cnt]' derivation='Sum' name='[sum:cnt:qk]' pivot='key' type='quantitative' />
            <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17r093i1ue4i5p1eaag6t1i2t9y6].[none:Calculation_1475773315282878466:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17r093i1ue4i5p1eaag6t1i2t9y6].[sum:cnt:qk]</rows>
        <cols>([federated.17r093i1ue4i5p1eaag6t1i2t9y6].[none:Calculation_1475773315282878466:nk] / [federated.17r093i1ue4i5p1eaag6t1i2t9y6].[mn:dteday:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='season distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Black' fontsize='14'>Seasonal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='emily_df_new' name='federated.17r093i1ue4i5p1eaag6t1i2t9y6' />
          </datasources>
          <datasource-dependencies datasource='federated.17r093i1ue4i5p1eaag6t1i2t9y6'>
            <column caption='split year' datatype='string' name='[Calculation_1475773315282878466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr] = 0 THEN &quot;2011&quot; ELSE &quot;2012&quot; END' />
            </column>
            <column caption='season split' datatype='string' name='[Calculation_1475773315283836931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [season] = 1 THEN &quot;Spring&quot;&#13;&#10;ELSEIF [season] = 2 THEN &quot;Summer&quot;&#13;&#10;ELSEIF [season] = 3 THEN &quot;Fall&quot;&#13;&#10;ELSEIF [season] = 4 THEN &quot;Winter&quot;&#13;&#10;END' />
            </column>
            <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column caption='Dteday' datatype='date' name='[dteday]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1475773315282878466]' derivation='None' name='[none:Calculation_1475773315282878466:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1475773315283836931]' derivation='None' name='[none:Calculation_1475773315283836931:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[cnt]' derivation='Sum' name='[sum:cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dteday]' derivation='Year' name='[yr:dteday:ok]' pivot='key' type='ordinal' />
            <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17r093i1ue4i5p1eaag6t1i2t9y6].[none:Calculation_1475773315282878466:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1475773315282878466:nk]' />
              <groupfilter function='member' level='[none:Calculation_1475773315282878466:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17r093i1ue4i5p1eaag6t1i2t9y6].[none:Calculation_1475773315283836931:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1475773315283836931:nk]' />
              <groupfilter function='member' level='[none:Calculation_1475773315283836931:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17r093i1ue4i5p1eaag6t1i2t9y6].[none:Calculation_1475773315282878466:nk]</column>
            <column>[federated.17r093i1ue4i5p1eaag6t1i2t9y6].[none:Calculation_1475773315283836931:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17r093i1ue4i5p1eaag6t1i2t9y6].[yr:dteday:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17r093i1ue4i5p1eaag6t1i2t9y6].[yr:dteday:ok] * [federated.17r093i1ue4i5p1eaag6t1i2t9y6].[sum:cnt:qk])</rows>
        <cols>[federated.17r093i1ue4i5p1eaag6t1i2t9y6].[none:Calculation_1475773315283836931:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='weekday distribution by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Black' fontsize='14'>Weekday by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='emily_df_new' name='federated.17r093i1ue4i5p1eaag6t1i2t9y6' />
          </datasources>
          <datasource-dependencies datasource='federated.17r093i1ue4i5p1eaag6t1i2t9y6'>
            <column caption='weekday split' datatype='string' name='[Calculation_1475773315288412164]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [weekday] = 0 THEN &quot;Sunday&quot;&#13;&#10;ELSEIF [weekday] = 1 THEN &quot;Monday&quot;&#13;&#10;ELSEIF [weekday] = 2 THEN &quot;Tuesday&quot;&#13;&#10;ELSEIF [weekday] = 3 THEN &quot;Wednesday&quot;&#13;&#10;ELSEIF [weekday] = 4 THEN &quot;Thursday&quot;&#13;&#10;ELSEIF [weekday] = 5 THEN &quot;Friday&quot;&#13;&#10;ELSEIF [weekday] = 6 THEN &quot;Saturday&quot;&#13;&#10;END' />
            </column>
            <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column caption='Dteday' datatype='date' name='[dteday]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1475773315288412164]' derivation='None' name='[none:Calculation_1475773315288412164:nk]' pivot='key' type='nominal' />
            <column-instance column='[cnt]' derivation='Sum' name='[sum:cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dteday]' derivation='Month-Trunc' name='[tmn:dteday:qk]' pivot='key' type='quantitative' />
            <column caption='Weekday' datatype='integer' name='[weekday]' role='measure' type='quantitative' />
            <column-instance column='[dteday]' derivation='Year' name='[yr:dteday:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.17r093i1ue4i5p1eaag6t1i2t9y6].[sum:cnt:qk]' />
              <geometry column='[federated.17r093i1ue4i5p1eaag6t1i2t9y6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17r093i1ue4i5p1eaag6t1i2t9y6].[none:Calculation_1475773315288412164:nk]</rows>
        <cols>([federated.17r093i1ue4i5p1eaag6t1i2t9y6].[yr:dteday:ok] * [federated.17r093i1ue4i5p1eaag6t1i2t9y6].[tmn:dteday:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='workday and rest day distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Black' fontsize='14'>Work day and Rest day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='emily_df_new' name='federated.17r093i1ue4i5p1eaag6t1i2t9y6' />
          </datasources>
          <datasource-dependencies datasource='federated.17r093i1ue4i5p1eaag6t1i2t9y6'>
            <column caption='rest_work_day_split' datatype='string' name='[Calculation_1475773315300237319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [workingday] = 0 THEN &quot;rest day&quot;&#13;&#10;ELSEIF [workingday] = 1 THEN &quot;work day&quot;&#13;&#10;END' />
            </column>
            <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column caption='Dteday' datatype='date' name='[dteday]' role='dimension' type='ordinal' />
            <column-instance column='[dteday]' derivation='Month' name='[mn:dteday:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1475773315300237319]' derivation='None' name='[none:Calculation_1475773315300237319:nk]' pivot='key' type='nominal' />
            <column-instance column='[cnt]' derivation='Sum' name='[sum:cnt:qk]' pivot='key' type='quantitative' />
            <column caption='Workingday' datatype='integer' name='[workingday]' role='measure' type='quantitative' />
            <column-instance column='[dteday]' derivation='Year' name='[yr:dteday:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17r093i1ue4i5p1eaag6t1i2t9y6].[yr:dteday:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17r093i1ue4i5p1eaag6t1i2t9y6].[none:Calculation_1475773315300237319:nk] * [federated.17r093i1ue4i5p1eaag6t1i2t9y6].[sum:cnt:qk])</rows>
        <cols>([federated.17r093i1ue4i5p1eaag6t1i2t9y6].[yr:dteday:ok] / [federated.17r093i1ue4i5p1eaag6t1i2t9y6].[mn:dteday:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='year distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Black' fontsize='14'>year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='emily_df_new' name='federated.17r093i1ue4i5p1eaag6t1i2t9y6' />
          </datasources>
          <datasource-dependencies datasource='federated.17r093i1ue4i5p1eaag6t1i2t9y6'>
            <column caption='split year' datatype='string' name='[Calculation_1475773315282878466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr] = 0 THEN &quot;2011&quot; ELSE &quot;2012&quot; END' />
            </column>
            <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column caption='Dteday' datatype='date' name='[dteday]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1475773315282878466]' derivation='None' name='[none:Calculation_1475773315282878466:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yr]' derivation='None' name='[none:yr:qk]' pivot='key' type='quantitative' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[cnt]' derivation='Sum' name='[sum:cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dteday]' derivation='Year' name='[yr:dteday:ok]' pivot='key' type='ordinal' />
            <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17r093i1ue4i5p1eaag6t1i2t9y6].[none:season:qk]' included-values='in-range'>
            <min>1</min>
            <max>4</max>
          </filter>
          <filter class='quantitative' column='[federated.17r093i1ue4i5p1eaag6t1i2t9y6].[none:yr:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.17r093i1ue4i5p1eaag6t1i2t9y6].[none:yr:qk]</column>
            <column>[federated.17r093i1ue4i5p1eaag6t1i2t9y6].[none:season:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17r093i1ue4i5p1eaag6t1i2t9y6].[none:Calculation_1475773315282878466:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17r093i1ue4i5p1eaag6t1i2t9y6].[sum:cnt:qk]</rows>
        <cols>[federated.17r093i1ue4i5p1eaag6t1i2t9y6].[yr:dteday:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Black' fontsize='16'>How does your travel affect the number of shared bicycles? </run>
            <run fontname='Segoe UI Black' fontsize='20'>Æ </run>
            <run fontname='Segoe UI Black'>Æ      </run>
            <run fontname='Segoe UI Black' fontsize='15'>Æ </run>
            <run fontname='Sitka Heading' fontsize='12'>---</run>
            <run fontname='Sitka Heading' fontsize='11'>The Relationship Between Date in 2011 and 2012 </run>
            <run>Æ&#10;</run>
            <run fontname='Sitka Heading' fontsize='11'>and Number of Users for Bike-Sharing System</run>
            <run fontname='Sitka Heading' fontsize='12'>Æ    </run>
            <run fontname='Segoe UI Black' fontsize='15'>Æ        </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='15250' id='19' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='82750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='16250'>
              <zone h='82750' id='5' type-v2='layout-basic' w='77200' x='800' y='16250'>
                <zone h='41125' id='9' name='monthly distribution' w='44700' x='33300' y='16250'>
                </zone>
                <zone h='41625' id='12' name='weekday distribution by year' w='42090' x='800' y='57375'>
                </zone>
                <zone h='41625' id='14' name='workday and rest day distribution' w='35110' x='42890' y='57375'>
                </zone>
                <zone h='41125' id='15' name='season distribution' w='32500' x='800' y='16250'>
                </zone>
              </zone>
              <zone fixed-size='212' h='82750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21200' x='78000' y='16250'>
                <zone h='10125' id='13' name='weekday distribution by year' pane-specification-id='0' param='[federated.17r093i1ue4i5p1eaag6t1i2t9y6].[sum:cnt:qk]' type-v2='color' w='21200' x='78000' y='16250'>
                </zone>
                <zone h='10500' id='16' name='season distribution' pane-specification-id='1' param='[federated.17r093i1ue4i5p1eaag6t1i2t9y6].[yr:dteday:ok]' type-v2='color' w='21200' x='78000' y='26375'>
                </zone>
                <zone h='62125' id='3' name='year distribution' w='21200' x='78000' y='36875'>
                  <layout-cache cell-count-w='2' minheight='233' non-cell-size-w='100' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
