<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='milestone5dataset' inline='true' name='federated.1dim98z0wbrvfn0zy7yqx1ea328o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='milestone5dataset' name='textscan.16jhm6j0lmxoo21888ov30epkxbf'>
            <connection class='textscan' directory='C:/Users/lenovo/Desktop/data301/project-group-group45C/data/processed' filename='milestone5dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16jhm6j0lmxoo21888ov30epkxbf' name='milestone5dataset.csv' table='[milestone5dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='date' name='Dteday' ordinal='0' />
            <column datatype='integer' name='Yr' ordinal='1' />
            <column datatype='integer' name='Cnt' ordinal='2' />
            <column datatype='integer' name='Holiday' ordinal='3' />
            <column datatype='integer' name='Instant' ordinal='4' />
            <column datatype='integer' name='Mnth' ordinal='5' />
            <column datatype='integer' name='Season' ordinal='6' />
            <column datatype='integer' name='Weekday' ordinal='7' />
            <column datatype='integer' name='Workingday' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dteday]</local-name>
            <parent-name>[milestone5dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yr]</local-name>
            <parent-name>[milestone5dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cnt]</local-name>
            <parent-name>[milestone5dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday]</local-name>
            <parent-name>[milestone5dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instant]</local-name>
            <parent-name>[milestone5dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mnth]</local-name>
            <parent-name>[milestone5dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[milestone5dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday]</local-name>
            <parent-name>[milestone5dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workingday]</local-name>
            <parent-name>[milestone5dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='seasonal split' datatype='string' name='[Calculation_1179098689941254144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Season] = 1 THEN &quot;Spring&quot;&#13;&#10;ELSEIF [Season] = 2 THEN &quot;Summer&quot;&#13;&#10;ELSEIF [Season] = 3 THEN &quot;Fall&quot;&#13;&#10;ELSEIF [Season] = 4 THEN &quot;Winter&quot;&#13;&#10;END' />
      </column>
      <column caption='weekday split' datatype='string' name='[Calculation_1179098689941716993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Weekday] = 0 THEN &quot;Sunday&quot;&#13;&#10;ELSEIF [Weekday] = 1 THEN &quot;Monday&quot;&#13;&#10;ELSEIF [Weekday] = 2 THEN &quot;Tuesday&quot;&#13;&#10;ELSEIF [Weekday] = 3 THEN &quot;Wednesday&quot;&#13;&#10;ELSEIF [Weekday] = 4 THEN &quot;Thursday&quot;&#13;&#10;ELSEIF [Weekday] = 5 THEN &quot;Friday&quot;&#13;&#10;ELSEIF [Weekday] = 6 THEN &quot;Saturday&quot;&#13;&#10;END' />
      </column>
      <column caption='work' datatype='string' name='[Calculation_1179098689942056962]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Workingday] = 0 THEN &quot;rest day&quot;&#13;&#10;ELSEIF [Workingday] = 1 THEN &quot;work day&quot;&#13;&#10;END' />
      </column>
      <column datatype='date' name='[Dteday]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Yr]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='milestone5dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[milestone5dataset.csv_8FF22F443C26420C8236BE2426C26B41]' role='measure' type='quantitative' />
      <column-instance column='[Dteday]' derivation='Year' name='[yr:Dteday:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Black' fontsize='14'>Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='milestone5dataset' name='federated.1dim98z0wbrvfn0zy7yqx1ea328o' />
          </datasources>
          <datasource-dependencies datasource='federated.1dim98z0wbrvfn0zy7yqx1ea328o'>
            <column datatype='integer' name='[Cnt]' role='measure' type='quantitative' />
            <column datatype='date' name='[Dteday]' role='dimension' type='ordinal' />
            <column-instance column='[Dteday]' derivation='Month' name='[mn:Dteday:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cnt]' derivation='Sum' name='[sum:Cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dteday]' derivation='Year' name='[yr:Dteday:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dim98z0wbrvfn0zy7yqx1ea328o].[yr:Dteday:ok]'>
            <groupfilter function='level-members' level='[yr:Dteday:ok]' />
          </filter>
          <slices>
            <column>[federated.1dim98z0wbrvfn0zy7yqx1ea328o].[yr:Dteday:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dim98z0wbrvfn0zy7yqx1ea328o].[yr:Dteday:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dim98z0wbrvfn0zy7yqx1ea328o].[sum:Cnt:qk]</rows>
        <cols>([federated.1dim98z0wbrvfn0zy7yqx1ea328o].[yr:Dteday:ok] / [federated.1dim98z0wbrvfn0zy7yqx1ea328o].[mn:Dteday:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='seasonal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Black' fontsize='14'>Seasonal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='milestone5dataset' name='federated.1dim98z0wbrvfn0zy7yqx1ea328o' />
          </datasources>
          <datasource-dependencies datasource='federated.1dim98z0wbrvfn0zy7yqx1ea328o'>
            <column caption='seasonal split' datatype='string' name='[Calculation_1179098689941254144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Season] = 1 THEN &quot;Spring&quot;&#13;&#10;ELSEIF [Season] = 2 THEN &quot;Summer&quot;&#13;&#10;ELSEIF [Season] = 3 THEN &quot;Fall&quot;&#13;&#10;ELSEIF [Season] = 4 THEN &quot;Winter&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cnt]' role='measure' type='quantitative' />
            <column datatype='date' name='[Dteday]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Season]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1179098689941254144]' derivation='None' name='[none:Calculation_1179098689941254144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cnt]' derivation='Sum' name='[sum:Cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dteday]' derivation='Year' name='[yr:Dteday:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dim98z0wbrvfn0zy7yqx1ea328o].[none:Calculation_1179098689941254144:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1179098689941254144:nk]' />
          </filter>
          <manual-sort column='[federated.1dim98z0wbrvfn0zy7yqx1ea328o].[none:Calculation_1179098689941254144:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
              <bucket>&quot;Fall&quot;</bucket>
              <bucket>&quot;Winter&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dim98z0wbrvfn0zy7yqx1ea328o].[yr:Dteday:ok]'>
            <groupfilter function='level-members' level='[yr:Dteday:ok]' />
          </filter>
          <slices>
            <column>[federated.1dim98z0wbrvfn0zy7yqx1ea328o].[none:Calculation_1179098689941254144:nk]</column>
            <column>[federated.1dim98z0wbrvfn0zy7yqx1ea328o].[yr:Dteday:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dim98z0wbrvfn0zy7yqx1ea328o].[yr:Dteday:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dim98z0wbrvfn0zy7yqx1ea328o].[yr:Dteday:ok] * [federated.1dim98z0wbrvfn0zy7yqx1ea328o].[sum:Cnt:qk])</rows>
        <cols>[federated.1dim98z0wbrvfn0zy7yqx1ea328o].[none:Calculation_1179098689941254144:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Black' fontsize='14'>Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='milestone5dataset' name='federated.1dim98z0wbrvfn0zy7yqx1ea328o' />
          </datasources>
          <datasource-dependencies datasource='federated.1dim98z0wbrvfn0zy7yqx1ea328o'>
            <column caption='weekday split' datatype='string' name='[Calculation_1179098689941716993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Weekday] = 0 THEN &quot;Sunday&quot;&#13;&#10;ELSEIF [Weekday] = 1 THEN &quot;Monday&quot;&#13;&#10;ELSEIF [Weekday] = 2 THEN &quot;Tuesday&quot;&#13;&#10;ELSEIF [Weekday] = 3 THEN &quot;Wednesday&quot;&#13;&#10;ELSEIF [Weekday] = 4 THEN &quot;Thursday&quot;&#13;&#10;ELSEIF [Weekday] = 5 THEN &quot;Friday&quot;&#13;&#10;ELSEIF [Weekday] = 6 THEN &quot;Saturday&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cnt]' role='measure' type='quantitative' />
            <column datatype='date' name='[Dteday]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Weekday]' role='measure' type='quantitative' />
            <column-instance column='[Dteday]' derivation='Month' name='[mn:Dteday:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1179098689941716993]' derivation='None' name='[none:Calculation_1179098689941716993:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cnt]' derivation='Sum' name='[sum:Cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dteday]' derivation='Year' name='[yr:Dteday:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dim98z0wbrvfn0zy7yqx1ea328o].[none:Calculation_1179098689941716993:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1179098689941716993:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dim98z0wbrvfn0zy7yqx1ea328o].[mn:Dteday:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dim98z0wbrvfn0zy7yqx1ea328o].[sum:Cnt:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1dim98z0wbrvfn0zy7yqx1ea328o].[none:Calculation_1179098689941716993:nk]' member-value='&quot;Tuesday&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1dim98z0wbrvfn0zy7yqx1ea328o].[none:Calculation_1179098689941716993:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1dim98z0wbrvfn0zy7yqx1ea328o].[sum:Cnt:qk]' />
              <geometry column='[federated.1dim98z0wbrvfn0zy7yqx1ea328o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dim98z0wbrvfn0zy7yqx1ea328o].[none:Calculation_1179098689941716993:nk]</rows>
        <cols>([federated.1dim98z0wbrvfn0zy7yqx1ea328o].[yr:Dteday:ok] / [federated.1dim98z0wbrvfn0zy7yqx1ea328o].[mn:Dteday:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='workday'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Black' fontsize='14'>Work day and Rest day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='milestone5dataset' name='federated.1dim98z0wbrvfn0zy7yqx1ea328o' />
          </datasources>
          <datasource-dependencies datasource='federated.1dim98z0wbrvfn0zy7yqx1ea328o'>
            <column caption='work' datatype='string' name='[Calculation_1179098689942056962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Workingday] = 0 THEN &quot;rest day&quot;&#13;&#10;ELSEIF [Workingday] = 1 THEN &quot;work day&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cnt]' role='measure' type='quantitative' />
            <column datatype='date' name='[Dteday]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Workingday]' role='measure' type='quantitative' />
            <column-instance column='[Dteday]' derivation='Month' name='[mn:Dteday:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1179098689942056962]' derivation='None' name='[none:Calculation_1179098689942056962:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cnt]' derivation='Sum' name='[sum:Cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dteday]' derivation='Year' name='[yr:Dteday:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dim98z0wbrvfn0zy7yqx1ea328o].[none:Calculation_1179098689942056962:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1179098689942056962:nk]' />
          </filter>
          <slices>
            <column>[federated.1dim98z0wbrvfn0zy7yqx1ea328o].[none:Calculation_1179098689942056962:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dim98z0wbrvfn0zy7yqx1ea328o].[yr:Dteday:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dim98z0wbrvfn0zy7yqx1ea328o].[none:Calculation_1179098689942056962:nk] * [federated.1dim98z0wbrvfn0zy7yqx1ea328o].[sum:Cnt:qk])</rows>
        <cols>([federated.1dim98z0wbrvfn0zy7yqx1ea328o].[yr:Dteday:ok] / [federated.1dim98z0wbrvfn0zy7yqx1ea328o].[mn:Dteday:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Black' fontsize='14'>Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='milestone5dataset' name='federated.1dim98z0wbrvfn0zy7yqx1ea328o' />
          </datasources>
          <datasource-dependencies datasource='federated.1dim98z0wbrvfn0zy7yqx1ea328o'>
            <column datatype='integer' name='[Cnt]' role='measure' type='quantitative' />
            <column datatype='date' name='[Dteday]' role='dimension' type='ordinal' />
            <column-instance column='[Cnt]' derivation='Sum' name='[sum:Cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dteday]' derivation='Year' name='[yr:Dteday:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dim98z0wbrvfn0zy7yqx1ea328o].[yr:Dteday:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Dteday:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Dteday:ok]' member='2012' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dim98z0wbrvfn0zy7yqx1ea328o].[yr:Dteday:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dim98z0wbrvfn0zy7yqx1ea328o].[sum:Cnt:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dim98z0wbrvfn0zy7yqx1ea328o].[yr:Dteday:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dim98z0wbrvfn0zy7yqx1ea328o].[yr:Dteday:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dim98z0wbrvfn0zy7yqx1ea328o].[sum:Cnt:qk]</rows>
        <cols>[federated.1dim98z0wbrvfn0zy7yqx1ea328o].[yr:Dteday:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Black' fontsize='16'>How does your travel affect the number of shared bicycles? </run>
            <run fontname='Segoe UI Black' fontsize='20'>Æ </run>
            <run fontname='Segoe UI Black'>Æ      </run>
            <run fontname='Segoe UI Black' fontsize='15'>Æ </run>
            <run fontname='Segoe UI Black' fontsize='12'>---</run>
            <run fontname='Segoe UI Black' fontsize='11'>The Relationship Between Date in 2011 and 2012 </run>
            <run>Æ&#10;</run>
            <run fontname='Segoe UI Black' fontsize='11'>and Number of Users for Bike-Sharing System</run>
            <run fontname='Segoe UI Black' fontsize='12'>Æ    </run>
            <run fontname='Segoe UI Black' fontsize='15'>Æ        </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='15625' id='16' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='82375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='16625'>
              <zone h='82375' id='5' type-v2='layout-basic' w='82400' x='800' y='16625'>
                <zone h='41187' id='3' name='seasonal' w='41200' x='800' y='16625'>
                </zone>
                <zone h='41187' id='9' name='month' w='41200' x='42000' y='16625'>
                </zone>
                <zone h='41188' id='10' name='weekday' w='41200' x='800' y='57812'>
                </zone>
                <zone h='41188' id='12' name='workday' w='41200' x='42000' y='57812'>
                </zone>
              </zone>
              <zone fixed-size='160' h='82375' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='16625'>
                <zone fixed-size='144' h='19000' id='11' is-fixed='true' name='weekday' pane-specification-id='0' param='[federated.1dim98z0wbrvfn0zy7yqx1ea328o].[sum:Cnt:qk]' type-v2='color' w='16000' x='83200' y='16625'>
                </zone>
                <zone h='52875' id='13' name='year' w='16000' x='83200' y='35625'>
                  <layout-cache cell-count-w='2' minheight='233' non-cell-size-w='100' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='10500' id='25' name='year' pane-specification-id='0' param='[federated.1dim98z0wbrvfn0zy7yqx1ea328o].[yr:Dteday:ok]' type-v2='color' w='16000' x='83200' y='88500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
